.sectionCards {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: black;
	margin-bottom: 110px;
	flex-direction: column; /* Agregar direcci√≥n de flexbox */
	align-items: center; /* Centrar elementos verticalmente */
  }
  
  .title-star {
	font-size: 40px;
	font-weight: bold;
	color: white;
	margin-bottom: 20px;
	text-align: center;
	font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    line-height: 58px;
    letter-spacing: 3px;
    color: #FFFFFF;

  }
  
  .paragraph-star {
	font-size: 18px;
	color: white;
	margin-bottom: 50px;
	text-align: center;
  }
  
  .cardContainer {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 10px;
	font-family: 'Montserrat';
    font-style: normal;
    font-weight: 300;
    font-size: 19px;
    line-height: 32px;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
	margin-bottom: 30px; /* Agregar margen inferior para separar de contenido anterior */
  }